.gitignore/DropBox/MainWindow.xaml

<Window x:Class="DropBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialDesing ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DropBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="ListRefresh">
	<Grid>
		<Grid x:Name="mainGrid" Visibility="Collapsed">
			<DataGrid x:Name="ItemDataGrid" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="714" Margin="40,55,0,0" Foreground="Black" Background="White"/>

			<Button Content="Upload" HorizontalAlignment="Left" Margin="388,10,0,0" VerticalAlignment="Top" Width="81" Click="ButtonUploadClick"/>
			<TextBox x:Name="fileName" HorizontalAlignment="Left" Height="23" Margin="40,19,0,0" TextWrapping="Wrap" materialDesing:HintAssist.Hint="Введите название файла с типом (.txt, .jpg)" VerticalAlignment="Top" Width="325" />
		</Grid>
		<Grid x:Name="loginGrid" Background="#FF673AB7" HorizontalAlignment="Left" Height="419" Width="800" Margin="0,0,-8,0" VerticalAlignment="Top">
			<materialDesing:Card Width="300" Height="312" Margin="250,56,250,0">
				<Grid>
					<TextBox x:Name="login" HorizontalAlignment="Left" Height="46" FontSize="24" materialDesing:HintAssist.Hint="Login" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
					<TextBox x:Name="password" HorizontalAlignment="Left" Height="46" FontSize="24" materialDesing:HintAssist.Hint="Password" Margin="34,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
					<Button x:Name="singUpButton" Visibility="Collapsed" Click="SingUpButtonClick" FontSize="18" Content="SingUp" HorizontalAlignment="Left" Margin="72,245,0,0" VerticalAlignment="Top" Width="156" Height="42"/>
					<Button x:Name="singInButton" Click="SingInButtonClick" FontSize="18" Content="SingIn" HorizontalAlignment="Left" Margin="72,245,0,0" VerticalAlignment="Top" Width="156" Height="42"/>
					<Button Click="transferAuthorizationButtonClick" Content="SingUp/SingIn" FontSize="24" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Height="41"/>


				</Grid>
			</materialDesing:Card>
		</Grid>
	</Grid>
</Window>
